<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="descripción de la web">
    <meta name="keywords" content="nanobiotecnología, nano, biología, nanotecnología">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanobiotecnología</title>

    <script src="https://kit.fontawesome.com/c22f95664c.js" crossorigin="anonymous"></script>


    <link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-64x64.png" sizes="64x64" type="image/png">

    <link rel="stylesheet" href="assets/fonts/fonts.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vars.css" type="text/css">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <link rel="stylesheet" href="assets/css/queries.css" type="text/css">
</head>

<body>
    <div class="page">

        <!--Inicio de la cabecera-->
        <header class="page__header">
            <div class="header__wrapper">
                <h1 class="header__title"><a href="index.html">Nanobiotecnología <i
                            class="fa-solid fa-dna header__dna"></i></h1></a>
                <label class="header__burger" for="burger-checkbox">
                    <i class="header__burger-icon fa-solid fa-dna"></i>
                </label>
                <input type="checkbox" id="burger-checkbox" class="header__burger-checkbox">
                <nav class="header__nav">
                    <ul class="nav__ul">
                        <li class="nav__link">
                            <a href="#" class="nav__anchor" target="_self">
                                <i class="fa-solid fa-home nav__home"></i> Inicio
                            </a>
                        </li>
                        <li class="nav__link">
                            <a href="html/omar.html" class="nav__anchor" target="_self">
                                <i class="fa-solid fa-caret-right nav__arrow"></i> Omar
                            </a>
                            <div class="nav__sublinks">
                                <ul class="sublinks__ul">
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/omar.html#nanobiotecnologia" target="_self"><i
                                                class="sublinks__order fa-solid fa-1"></i> Nanobiotecnología</a>
                                    </li>
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/omar.html#nanobots" target="_self"><i
                                                class="sublinks__order fa-solid fa-8"></i> Nanobots</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__link">
                            <a href="html/jessica.html" class="nav__anchor" target="_self">
                                <i class="fa-solid fa-caret-right nav__arrow"></i> Jessica
                            </a>
                            <div class="nav__sublinks">
                                <ul class="sublinks__ul">
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/jessica.html#unidadesDeMedida" target="_self"><i
                                                class="sublinks__order fa-solid fa-2"></i> Unidades de medida</a>
                                    </li>
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/jessica.html#diagramasDeFlujo" target="_self"><i
                                                class="sublinks__order fa-solid fa-5"></i> Diagramas de flujo</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__link">
                            <a href="html/david.html" class="nav__anchor" target="_self">
                                <i class="fa-solid fa-caret-right nav__arrow"></i> David
                            </a>
                            <div class="nav__sublinks">
                                <ul class="sublinks__ul">
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/david.html#sistemaBinario" target="_self"><i
                                                class="sublinks__order fa-solid fa-3"></i> Sistema binario</a>
                                    </li>
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/david.html#payloads" target="_self"><i
                                                class="sublinks__order fa-solid fa-7"></i> Payloads</a>
                                    </li>
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/david.html#pseudoCodigo" target="_self"><i
                                                class="sublinks__order fa-solid fa-9"></i> Pseudocódigo</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__link">
                            <a href="html/diego.html" class="nav__anchor" target="_self">
                                <i class="fa-solid fa-caret-right nav__arrow"></i> Diego
                            </a>
                            <div class="nav__sublinks">
                                <ul class="sublinks__ul">
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/diego.html#microchips" target="_self"><i
                                                class="sublinks__order fa-solid fa-4"></i> Microchips</a>
                                    </li>
                                    <li class="sublinks__link">
                                        <a class="sublinks__anchor" href="html/diego.html#transistores" target="_self"><i
                                                class="sublinks__order fa-solid fa-6"></i> Transistores</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Fin de la cabecera-->

        <!--Caja para quitar nav en mobile-->
        <label for="burger-checkbox" class="page__mobile-box"></label>
        <!--Fin caja para quitar nav en mobile-->

        <!--Banner-->
        <section class="page__banner">
            <div class="banner__background"></div>
            <div class="banner__grid">
                <div class="banner__cube-container">
                    <div class="banner__cube">
                        <div class="cube__earth">
                            <div class="earth__face earth__face--right"></div>
                            <div class="earth__face earth__face--left"></div>
                            <div class="earth__face earth__face--front"></div>
                            <div class="earth__face earth__face--back"></div>
                            <div class="earth__face earth__face--top"></div>
                            <div class="earth__face earth__face--bottom"></div>
                        </div>
                        <div class="cube__clouds">
                            <div class="clouds__face clouds__face--right"></div>
                            <div class="clouds__face clouds__face--left"></div>
                            <div class="clouds__face clouds__face--front"></div>
                            <div class="clouds__face clouds__face--back"></div>
                            <div class="clouds__face clouds__face--top"></div>
                            <div class="clouds__face clouds__face--bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="banner__text">
                    <article class="banner__article">
                        <h2 class="banner__title">Bienvenidos a nuestro proyecto</h2>
                        <p class="banner__paragraph">Como equipo, queremos mostrarles el gran <strong
                                class="banner__strong">mundo</strong> de la nanobiotecnología y todo lo que conlleva.
                            Sumérgete con nosotros en los nanobots y el uso de los microchips</p>
                    </article>
                </div>
            </div>
        </section>
        <!--Fin del banner-->

        <!--Sección de objetivos-->
        <section class="page__objectives page__section">
            <div class="section__wrapper objectives__wrapper">
                <header class="objectives__header section__header"><i class="fa-solid fa-star objectives__star"></i>
                    <h2 class="objectives__title section__title">Objetivos del Proyecto</h2><i
                        class="fa-solid fa-star objectives__star objectives__star--2"></i>
                </header>
                <p class="objectives__text section__text">
                    Este proyecto busca explorar el impacto y las aplicaciones de la nanobiotecnología, la
                    bioinformática y
                    los nanobots en la biomedicina, centrándose en su rol en el diagnóstico temprano, la administración
                    de
                    medicamentos, la manipulación genética y las terapias personalizadas.
                </p>
            </div>
        </section>
        <!--Fin Sección de objetivos-->

        <!--Sección de equipo-->
        <section class="page__team page__section">
            <div class="section__wrapper team__wrapper">
                <header class="team__header section__header">
                    <h2 class="team__title section__title"><i class="fa-solid fa-arrow-right team__arrow"></i>Miembros
                        del
                        Equipo</h2>
                </header>
                <div class="team__members">
                    <figure class="team__member team__member--omar">
                        <img class="team__member-image" src="assets/img/pictures/Omar.png" alt="Miembro del equipo 1">
                        <figcaption class="team__member-name">Omar</figcaption>
                        <a href="html/omar.html" class="team__anchor"></a>
                    </figure>
                    <figure class="team__member team__member--jessica">
                        <img class="team__member-image" src="assets/img/pictures/Jessica.png"
                            alt="Miembro del equipo 1">
                        <figcaption class="team__member-name">Jessica</figcaption>
                        <a href="html/jessica.html" class="team__anchor"></a>
                    </figure>
                    <figure class="team__member team__member--david">
                        <img class="team__member-image" src="assets/img/pictures/David.png" alt="Miembro del equipo 1">
                        <figcaption class="team__member-name">David</figcaption>
                        <a href="html/david.html" class="team__anchor"></a>
                    </figure>
                    <figure class="team__member team__member--diego">
                        <img class="team__member-image" src="assets/img/pictures/Diego.png" alt="Miembro del equipo 1">
                        <figcaption class="team__member-name">Diego</figcaption>
                        <a href="html/diego.html" class="team__anchor"></a>
                    </figure>
                </div>
            </div>
        </section>
        <!--Fin seccion de equipo-->

        <!--Inicio del footer-->
        <footer class="page__footer">
            <div class="footer__wrapper">
                <figure class="footer__school-container">
                    <img class="footer__school-logo" src="assets/img/pictures/logo-colegio.png"
                        alt="Escudo del Colegio Tecnológico de México">
                    <figcaption class="footer__school-name">
                        Colegio Tecnológico de México
                    </figcaption>
                </figure>
                <section class="footer__text">
                    <h2 class="footer__title">Nanobiotecnología <i class="fa-solid fa-dna footer__dna"></i></h2>
                    <p class="footer__paragraph">
                        Este proyecto tiene un propósito exclusivamente educativo, diseñado en el marco de actividades
                        escolares y orientado al enriquecimiento académico de sus participantes. Cabe destacar que su
                        contenido y resultados no cuentan con validez oficial ni certificación institucional, siendo su
                        objetivo principal fomentar el aprendizaje, la investigación y el desarrollo de habilidades
                        críticas en un entorno académico controlado
                    </p>
                </section>
                <section class="footer__members">
                    <h2 class="footer__members-title">Proyecto realizado por:</h2>
                    <ul class="footer__members-list">
                        <li class="footer__member">
                            <a class="footer__member-link" href="html/omar.html">
                                <i class="footer__member-icon fa-solid fa-arrow-circle-right"></i>
                                Omar Enrique Córdova Rodríguez
                            </a>
                        </li>
                        <li class="footer__member">
                            <a class="footer__member-link" href="html/jessica.html">
                                <i class="footer__member-icon fa-solid fa-arrow-circle-right"></i>
                                Jessica Niño Escutia
                            </a>
                        </li>
                        <li class="footer__member">
                            <a class="footer__member-link" href="html/david.html">
                                <i class="footer__member-icon fa-solid fa-arrow-circle-right"></i>
                                David Aarón Blanco Ocaña
                            </a>
                        </li>
                        <li class="footer__member">
                            <a class="footer__member-link" href="html/diego.html">
                                <i class="footer__member-icon fa-solid fa-arrow-circle-right"></i>
                                Diego Emilio Soto Torillo
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </footer>
        <!--Fin del footer-->
    </div>
</body>

</html>